src/main/resources/schema.graphqls

type Query {
  	recentPosts(size:Int = 10, page:Int = 0): [Post]
	user(email: String): User
}

type Mutation {
	createUser(input: UserInput): User
	createPost(input: PostInput): Post
}

input UserInput {
	email: String!
	password: String!
	first: String!
	last: String!
	birthdate: String!
	roles: [String!]!
}

input PostInput {
	userEmail: String!
	productId: String!
	language: String!
	postContent: JSON!
}

type Post {
  user: User
  product: Product
  language: String
  postingTimestamp: String
  postContent: JSON
}

type User {
	email: String
	name: Name
	birthdate: String
	roles: [String]
}

type Name {
	first: String
	last: String
}

type Product {
	id: String
}

scalar JSON